body {
	width: calc(100% - 220px);
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px;
	
}
.title-wrap {
	width: 1700px;
	height: 105px;
	padding: 75px 0 0 0;
	background-image:url("../images/train.jpg");
	background-size: fill;
    background-repeat: no-repeat;
    background-position: center;
	margin: 0 0 20px 0;
}

.title {
	text-align: center;
	color: black;
	font-weight: 700;
	padding: 30px 0;
}

.station-map-info {
	width: 70%;
	padding: 50px 0 0 0;
	margin: auto;
}

.title-notice {
	text-align: center;
	color: black;
	font-weight: 700;
	padding: 30px 0;
}

.title-refund {
	text-align: center;
	color: black;
	margin: 30px 0;
}

.title-reservation {
	text-align: center;
	color: black;
	margin: 30px 0;
}

.title-payment {
	text-align: center;
	color: black;
	margin: 30px 0;
}

.search {
	display: flex;
	width: 70%;
	margin: auto;
	justify-content: center;
	padding: 10px 0;
}

.search-form button {
	font-size: 14px;
	padding: 0 10px;
}

.notice-search {
	display: flex;
	justify-content: center;
	margin: 30px 0;
}

.notice-search th, .notice-search td {
	font-size: 16px;
	text-align: center;
	border-collapse: collapse;
	padding: 20px 15px;
}

.notice-search tr:last-child td {
	border: none;
}

.payment-content {
	text-align: center;
	color: black;
	padding: 10px;
}

.title-cancel {
	color: black;
	font-size: 14px;
	text-align: center;
}

.banner {
	display: inline-flex;
	justify-content: flex-end;
	padding: 0;
	position: absolute;
	top: 10px;
	right: 30px;
	z-index: 3;
}

.banner > li {
	list-style-type: none;
	border-right: 3px solid red;
	padding: 0 10px;
}

.banner > li:last-of-type {
	border: none;
}

.banner a {
	text-decoration: none;
	color: white;
}

.banner a:hover {
	cursor: pointer;
}

h1 {
	text-align: center;
}
.two-column {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}

.two-column>.col-left {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.two-column>.col-right {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.train-timetable .title {
	display: flex;
	justify-content: center;
	align-items: center;
}

.train-timetable table, .train-timetable th, .train-timetable td {
	border: 1px solid #777;
	border-collapse: collapse;
	text-align: center;
	color: black;
	font-size: 14px;
}

.train-timetable th, .train-timetable td {
	padding: 8px 0;	
}

.train-timetable tr>td:nth-of-type(2) {
	text-align: left;
	padding-left: 30px;
}

.train-timetable th {
	width: 1200px;
	background-color: #ddd;
}

.train-route {
	width: 100%;
 	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0;
}

.train-route .route ul {
	display: flex;
	width: 100%;
	justify-content: space-between;
	text-transform: uppercase;
	color: rgb(200, 175, 255);
	font-weight: 700;
	margin: 0 0 16px 0;
	padding: 0;
}

.route {
	width: 80%;
}

.route li {
	padding: 8px;
	list-style-type: none;
}

.underline:hover {
	color: rgb(83, 49, 156);
	cursor: pointer;
	font-weight: bold;
}

.route .active {
	color: rgb(83, 49, 156);
	position: relative;
}

.underline {
	padding: 25px 8px;
	color: rgb(200, 175, 255);
	font-size: 16px;
	border-bottom: 3fpx solid rgb(200, 175, 255);
	border-style: hidden;
}

.line {
	height: 3px;
    width: 100%;
   	margin:0;
    background-color: rgb(231, 231, 231);
}

#kyeongbu {
	border-bottom: 3px solid rgb(83, 49, 156);
}

.station {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 20px 0;
	margin-top: 30px;
}

.station .col-left {
	width: 100%;
	height: 500px;
	padding: 20px;
	position: relative;
}

.train_category {
	position: absolute;
	top:0;
	left:0;
}

.category_map {
	position: absolute;
	top:0;
	left:0;
	width: 460px;
	height: 560px;
}

.station .col-right {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	border: 2px solid cyan;
	padding: 20px;
}

.station .col-right .container-top {
	width: 100%;
	height: 40%;
	margin-bottom: 15px;
}


.container-top .station_map {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70%;
	margin: auto;
	height: 50%;
}

.station .col-right .container-bottom {
	width: 100%;
	height: 50%;
}

.next, .before {
	padding: 10px;
	font-size: 15px;	
}

.container-mover {
	width: 70%;
	display: flex;
	justify-content: space-between;
	margin: auto;
	padding: 10px 0;
}
.station-basic-info {
	width: 70%;
	padding: 50px 0 0 0;
	margin: auto;
}

.station-info {
	line-height: 2;
	margin-left: 20px;
}

.station-basic-info .info-top, .info-bottom {
	margin: 50px;
}

.container-bottom table {
	margin: auto;
	border: 1px solid #777;
	border-collapse: collapse;
	text-align: center;
	width: 70%;
}

.container-bottom tr, .container-bottom td {
	border: 1px solid #777;
	border-collapse: collapse;
	text-align: center;
	color: black;
}

.container-bottom tr>td:first-of-type {
	background-color: #ddd;
}

.button {
	position: relative;
	margin: 20px;
	display: flex;
	justify-content: flex-end;
}

.btn {
  padding: 5px 10px;
  border: 2px solid #e91e63;
  color: #e91e63;
  text-decoration: none;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  transition: color 0.5s ease;
}

.btn::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #e91e63;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
  z-index: -1;
}

.btn:hover {
  color: white;
}
.btn:hover::before {
  transform: translateX(0);
}

.reservation {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	box-sizing: border-box;
	column-gap: 20px;
	row-gap: 20px;
	margin: auto;
	width: 70%;
}

.reservation-line {
	width: 70%;
	height: 3px;
   	margin:auto;
    background-color: rgb(231, 231, 231);
}

.reservation-info {
	width: 70%;
	margin: auto;
	border: 1px solid #777;
	border-collapse: collapse;
	text-align: center;
	color: black;
	font-size: 14px;
}

.reservation-info th {
	background-color: #ddd;
}

.reservation-info th, .reservation-info td {
	padding: 5px 0;
	border: 1px solid #777;
	color: black;
}

.boarding-time, .home-ticket {
	align-height: top;
}

.ticket, .card, .boarding-time, .home-ticket {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10px;
}

.ticket img, .card img, .boarding-time img, .home-ticket img {
	margin: 30px 0;
}

.refund {
	display: flex;
	padding: 20px;
}

.refund .col-left {
	width: 40%;
	display: flex;
	justify-content: center;
}

.refund .col-right {
	display: flex;
	justify-content: center;
}

.refund .col-right>ul>li {
	list-style-type: none;
	margin: 10px 0;
	color: black;
	padding: 5px 0;
}

.payment > ul > li {
	list-style-type: none;
	margin: 10px 0;
	text-align: center;
	color: black;
}

#contentWrap {
    left: 220px;
    width: calc(100% - 220px);
    min-width: 708px;
    position: absolute;
    top: 0;
}

.body {
	position: absolute;
	left:0;
}

.notice_content {
	width: 70%;
	margin: auto;
	text-align: center;
}

.notice_write, .notice_update, .notice_delete {
	width: 50%;
	margin: auto;
	border: none;
}

.notice_delete tr:last-child td {
	border: none;
	padding: 10px 0;
}

.notice_delete tr:nth-of-child(2) tr {
	border: none;
	padding: 10px 0;
}

.notice_list {
	width: 50%;
	margin: auto;
}

.notice_list tr:last-child td {
	border: none;
}

table.notice_content th {
	background:#ddd;
	color:#333;	
	width:140px;
	padding:10px 0;
}

.notice_list tr>td {
	text-align: center;
}

.notice_list tr:first-child>th {
	background-color: #ddd;
}

.notice_list th, .notice_list td {
	border-collapse: collapse;
}

.notice_content th, td {
	border-collapse: collapse;
}

.notice_content tr:last-child td {
	border: none;
}

table.notice_content tr:first-child td {
	background:white;
}

table.notice_content tr:nth-child(2) td {
	padding-left:20px;
	text-indent:0px;
}

table.notice_content tr:last-child td {
	padding-top:30px;
}

table.notice_content tr:last-child td button:first-child {
	margin-right:10px;
}

.notice_write tr>th {
	background-color: #ddd;
}

.notice_update tr>th {
	background-color: #ddd;
}

#trash {
	width: 30%;
}

.notice_delete tr:first-child {
	text-align: center;
}

.notice_delete tr:nth-of-type(2)>td {
	margin: auto;
	text-align: center;
	padding: 10px 0;
}